apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

configurations {
    testDependencies.extendsFrom testImplementation
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"

    // Core Dependencies
    api "com.github.parse-community.Parse-SDK-Android:parse:$parse_version"
    api "com.github.parse-community.Parse-SDK-Android:ktx:$parse_version"

    // Test Dependencies
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "androidx.test:runner:1.2.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
}